{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Fitcard": "Server=162.214.101.172,41434;User id=validacao_selida;Password=%08starcorp%;Database=fitcard_wlc"
  },
  "AllowedHosts": "*"
}
